AccessControl==6.0
Acquisition==4.13
alembic==1.9.2
anyio==3.6.2
attrs==22.2.0
AuthEncoding==5.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
borg.localrole==3.1.9
BTrees==4.11.3
certifi==2022.12.7
cffi==1.15.1
Chameleon==3.10.2
charset-normalizer==3.0.1
click==8.1.3
collective.monkeypatcher==1.2.1
collective.recipe.environment==1.1.0
colorama==0.4.6
cryptography==39.0.0
cssselect==1.2.0
DateTime==5.0
decorator==5.1.1
diazo==1.5.0
dnspython==2.2.1
DocumentTemplate==4.4
docutils==0.19
e2e.env==0.1.0
ecdsa==0.18.0
email-validator==1.3.0
ExtensionClass==5.0
fastapi==0.88.0
fastapi-security==0.5.0
feedparser==6.0.10
five.customerize==2.1.0
five.intid==1.2.6
five.localsitemanager==3.4
future==0.18.3
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.1
icalendar==5.0.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
Missing==4.2
MultiMapping==4.1
multipart==0.2.4
orjson==3.8.3
passlib==1.7.4
Paste==3.5.2
PasteDeploy==3.0.1
Persistence==3.6
persistent==5.0
piexif==1.1.3
Pillow==9.4.0
plone.alterego==1.1.5
plone.api==2.0.1
plone.app.content==4.0.1
plone.app.contentlisting==3.0.1
plone.app.contentmenu==3.0.0
plone.app.contentrules==5.0.0
plone.app.contenttypes==3.0.1
plone.app.customerize==1.3.12
plone.app.dexterity==3.0.3
plone.app.discussion==4.0.0
plone.app.event==4.0.0
plone.app.i18n==4.0.0
plone.app.intid==1.1.4
plone.app.layout==4.0.0
plone.app.linkintegrity==3.6.1
plone.app.locales==6.0.10
plone.app.lockingbehavior==1.0.7
plone.app.multilingual==6.0.0
plone.app.portlets==5.0.1
plone.app.querystring==2.0.1
plone.app.redirector==3.0.0
plone.app.registry==2.0.1
plone.app.relationfield==3.0.1
plone.app.textfield==1.3.6
plone.app.theming==5.0.0
plone.app.users==3.0.0
plone.app.uuid==2.2.1
plone.app.versioningbehavior==2.0.0
plone.app.viewletmanager==4.0.0
plone.app.vocabularies==5.0.0
plone.app.widgets==4.0.0
plone.app.workflow==5.0.1
plone.app.z3cform==4.0.1
plone.autoform==2.0.0
plone.autoinclude==1.0.1
plone.base==1.0.2
plone.batching==2.0.1
plone.behavior==1.4.0
plone.browserlayer==3.0.0
plone.caching==1.2.2
plone.contentrules==2.1.2
plone.dexterity==3.0.0
plone.event==1.4.2
plone.folder==3.1.0
plone.formwidget.autocomplete==1.4.1
plone.formwidget.contenttree==1.2.0
plone.formwidget.namedfile==3.0.0
plone.formwidget.recurrence==3.0.0
plone.i18n==5.0.0
plone.indexer==1.0.7
plone.intelligenttext==3.1.0
plone.keyring==3.1.3
plone.locking==2.2.5
plone.memoize==3.0.0
plone.namedfile==6.0.0
plone.outputfilters==5.0.0
plone.portlet.collection==4.0.0
plone.portlet.static==4.0.0
plone.portlets==2.3.2
plone.protect==4.1.8
plone.registry==1.2.1
plone.resource==2.1.4
plone.resourceeditor==3.0.4
plone.rfc822==2.0.2
plone.scale==4.0.0
plone.schema==1.4.0
plone.schemaeditor==4.0.1
plone.session==4.0.1
plone.staticresources==2.0.4
plone.stringinterp==1.3.3
plone.subrequest==2.0.1
plone.supermodel==2.0.1
plone.theme==3.0.7
plone.transformchain==2.0.2
plone.uuid==1.0.6
plone.z3cform==2.0.0
plonetheme.barceloneta==3.0.0
Products.BTreeFolder2==4.4
Products.CMFCore==2.7.0
Products.CMFDiffTool==3.3.3
Products.CMFDynamicViewFTI==7.0.0
Products.CMFEditions==4.0.0
Products.CMFPlone==6.0.0
Products.CMFUid==3.5
Products.DateRecurringIndex==3.0.1
Products.DCWorkflow==2.7.0
Products.ExtendedPathIndex==4.0.1
Products.ExternalMethod==4.7
Products.GenericSetup==2.3.0
Products.isurlinportal==1.2.1
Products.MailHost==4.13
Products.MimetypesRegistry==2.1.9
Products.PlonePAS==7.0.0
Products.PluggableAuthService==2.8.1
Products.PluginRegistry==1.11
Products.PortalTransforms==3.2.1
Products.PythonScripts==4.15
Products.Sessions==4.15
Products.SiteErrorLog==5.7
Products.StandardCacheManagers==4.2
Products.statusmessages==5.0.5
Products.ZCatalog==6.4
Products.ZopeVersionControl==3.1.0
psycopg2==2.9.5
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.0
python-gettext==4.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
Record==3.6
repoze.xmliter==0.6.1
requests==2.28.2
RestrictedPython==6.0
rfc3986==1.5.0
roman==3.3
rsa==4.9
sgmllib3k==1.0.0
simplejson==3.18.1
six==1.16.0
sniffio==1.3.0
Solgema.EnvironmentViewlets==0.6
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
starlette==0.22.0
transaction==3.0.1
typing_extensions==4.4.0
ujson==5.6.0
Unidecode==1.3.6
urllib3==1.26.14
uvicorn==0.20.0
waitress==2.1.2
watchfiles==0.18.1
WebOb==1.8.7
webresource==1.2
websockets==10.4
WebTest==3.0.0
WSGIProxy2==0.5.1
z3c.caching==2.2
z3c.form==4.3
z3c.formwidget.query==1.0.0
z3c.objpath==1.3
z3c.pt==3.3.1
z3c.relationfield==0.9.0
z3c.zcmlhook==1.1
zc.buildout==3.0.1
zc.lockfile==2.0
zc.relation==1.1.post2
ZConfig==3.6.1
zdaemon==4.4
ZEO==5.4.0
zExceptions==4.3
ZODB==5.8.0
ZODB3==3.11.0
zodbpickle==2.6
Zope==5.8
zope.annotation==4.8
zope.app.locales==4.3
zope.browser==2.4
zope.browsermenu==4.4
zope.browserpage==5.0
zope.browserresource==4.4
zope.cachedescriptors==4.4
zope.component==5.1.0
zope.componentvocabulary==2.3.0
zope.configuration==4.4.1
zope.container==5.0
zope.contentprovider==4.2.1
zope.contenttype==4.6
zope.copy==4.3
zope.datetime==4.3.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.dottedname==5.0
zope.event==4.6
zope.exceptions==4.6
zope.filerepresentation==6.0
zope.globalrequest==1.6
zope.hookable==5.4
zope.i18n==4.9.0
zope.i18nmessageid==5.1.1
zope.interface==5.5.2
zope.intid==4.4.0
zope.keyreference==5.0.0
zope.lifecycleevent==4.4
zope.location==4.3
zope.pagetemplate==4.6.0
zope.processlifetime==2.4
zope.proxy==5.0.0
zope.ptresource==4.3.0
zope.publisher==6.1.0
zope.ramcache==2.4
zope.schema==7.0.1
zope.security==6.1
zope.sendmail==5.3
zope.sequencesort==5.0
zope.site==4.6.1
zope.size==4.4
zope.structuredtext==4.4
zope.tal==5.0.1
zope.tales==5.2
zope.testbrowser==5.6.1
zope.testing==5.0.1
zope.traversing==4.4.1
zope.viewlet==4.3
Zope2==4.0
